Bootstrap based grid

Configuration to match out requirement can be found in the index.scss file.
Otherwise its regular old bootstrap from there. Class based containers can be wrapped into components for easier usage.